programa
{
	inteiro a, b, troca
	funcao inicio()
	{
		escreva("Escreva o primeiro numero: ")
		leia(a)
		escreva("Escreva o segundo numero: ")
		leia(b)


		troca = a
		a = b
		b = troca

		escreva("O novo valor do primeiro numero é: ", a)
		escreva("O novo valor do segundo numero é: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */