programa
{
	real numero, resultado
	
	funcao inicio()
	{
		escreva("TABUADA DO 5, DIGITE UM NUMREO DE 1 À 10.")
		leia(numero)

		resultado = numero*5
		
		
		se(numero>10){
				escreva("O numero deve ser entre 1 a 10 ")
			}senao{
				escreva(resultado)
			}
		
		
		

		
			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */