/*11. Faça um programa que 10 valores informados pelo usuário, calcule, 
 * exiba os números informados e escreva a 
média aritmética desses valores lidos.*/


programa
{
	real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, media

	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(n1)
		escreva("Digite um numero: ")
		leia(n2)
		escreva("Digite um numero: ")
		leia(n3)
		escreva("Digite um numero: ")
		leia(n4)
		escreva("Digite um numero: ")
		leia(n5)
		escreva("Digite um numero: ")
		leia(n6)
		escreva("Digite um numero: ")
		leia(n7)
		escreva("Digite um numero: ")
		leia(n8)
		escreva("Digite um numero: ")
		leia(n9)
		escreva("Digite um numero: ")
		leia(n10)


		media = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10/10

		escreva("Os números escolhidos foram: ", n1, n2, n3, n4, n5, n6, n7, n8, n9, n10)
		escreva("A média entre eles é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 865; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */