programa
{
	real n1, n2, n3, n4, media
	funcao inicio()
	{
		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("Digite a primeira nota: ")
		leia(n2)
		escreva("Digite a primeira nota: ")
		leia(n3)
		escreva("Digite a primeira nota: ")
		leia(n4)

		media = n1 + n2 + n3 + n4/4

		escreva("A sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */